# ImgBB API key for image uploads
# This is a free key for testing purposes. For production use, please get your own key.
# You can get a free key at https://api.imgbb.com/
IMGBB_API_KEY=c0262e9328f9505db61c572f15db9f29
